{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Play",
				"PlayerMatch	class"
			],
			[
				"get",
				"get_json	function"
			],
			[
				"history",
				"history_updated"
			],
			[
				"up",
				"upload_instagram"
			],
			[
				"ref",
				"ref_ids"
			],
			[
				"month",
				"monthly_ref	function"
			],
			[
				"full",
				"full_daily"
			],
			[
				"publsiher",
				"publisher_id"
			],
			[
				"sty",
				"style	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "honbot-api/honbotproject/hb/serializers.py",
			"settings":
			{
				"buffer_size": 380,
				"line_ending": "Unix"
			}
		},
		{
			"file": "honbot-api/honbotproject/hb/players.py",
			"settings":
			{
				"buffer_size": 15881,
				"line_ending": "Unix"
			}
		},
		{
			"file": "honbot-api/honbotproject/hb/match.py",
			"settings":
			{
				"buffer_size": 1004,
				"line_ending": "Unix"
			}
		},
		{
			"file": "honbot-api/honbotproject/hb/utils.py",
			"settings":
			{
				"buffer_size": 321,
				"line_ending": "Unix"
			}
		},
		{
			"file": "honbot-api/honbotproject/hb/urls.py",
			"settings":
			{
				"buffer_size": 431,
				"line_ending": "Unix"
			}
		},
		{
			"file": "honbot-api/honbotproject/hb/api.py",
			"settings":
			{
				"buffer_size": 752,
				"line_ending": "Unix"
			}
		},
		{
			"file": "honbot-api/honbotproject/hb/models.py",
			"settings":
			{
				"buffer_size": 16011,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"sort",
				"Sort Lines"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"report",
				"SublimeLinter: Report (Open Files)"
			],
			[
				"open",
				"SublimeLinter: Report (Open Files)"
			],
			[
				"open fil",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"file",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"pep",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"angular",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			]
		],
		"width": 516.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/scott/Documents/honbot-django/honbot-api/requirements/local.txt",
		"/Users/scott/Documents/honbot-django/honbot-api/honbotproject/honbotproject/__init__.py",
		"/Users/scott/Documents/honbot-django/honbot-api/honbotproject/hb/api.py",
		"/Users/scott/Documents/honbot-django/honbot-www/app/index.html",
		"/Users/scott/Documents/honbot-django/honbot-api/honbotproject/manage.py",
		"/Users/scott/Documents/honbot-django/honbot-api/honbotproject/hb/players.py",
		"/Users/scott/Documents/honbot-django/honbot-www/app/scripts/controllers/PlayerController.js",
		"/Users/scott/Documents/honbot-django/honbot-www/Gruntfile.js",
		"/Users/scott/Documents/honbot-django/honbot-api/honbotproject/hb/models.py",
		"/Users/scott/Documents/honbot-django/honbot-api/honbotproject/hb/serializers.py",
		"/Users/scott/Documents/honbot-django/honbot-api/honbotproject/hb/urls.py",
		"/Users/scott/Documents/honbot-django/honbot-api/honbotproject/hb/history.py",
		"/Users/scott/Documents/honbot-django/honbot-api/honbotproject/hb/match.py",
		"/Users/scott/Documents/honbot-django/honbot.sublime-project",
		"/Users/scott/Documents/honbot-django/web.js",
		"/Users/scott/Documents/honbot-django/nginx/api",
		"/Users/scott/Documents/honbot-django/nginx/www",
		"/Users/scott/Documents/honbot-django/Procfile",
		"/Users/scott/Documents/honbot-django/honbot-www/app/views/player.html",
		"/Users/scott/Documents/honbot-django/honbot-api/honbotproject/honbotproject/settings.py",
		"/Users/scott/Documents/honbot-django/honbot-www/app/styles/main.scss",
		"/Users/scott/Documents/honbot-django/honbot-www/app/scripts/controllers/NavController.js",
		"/Users/scott/Documents/honbot-django/honbot-www/app/views/nav.html",
		"/Users/scott/Documents/honbot-django/honbot-www/app/scripts/controllers/HomeController.js",
		"/Users/scott/Documents/honbot-django/honbot-www/app/scripts/app.js",
		"/Users/scott/Documents/honbot-django/honbot-api/requirements/test.txt",
		"/Users/scott/Documents/honbot-django/.gitignore",
		"/Users/scott/Documents/honbot-django/honbot-www/.jshintrc",
		"/Users/scott/Documents/honbot-django/honbot-www/.bowerrc",
		"/Users/scott/Documents/honbot-django/honbot-www/.editorconfig",
		"/Users/scott/Documents/honbot-django/honbot-www/.gitattributes",
		"/Users/scott/Documents/honbot-django/honbot-www/package.json",
		"/Users/scott/Documents/honbot-django/honbot.sublime-workspace",
		"/Users/scott/Documents/honbot-django/honbot-www/Procfile",
		"/Users/scott/Documents/honbot-django/honbot-www/web.js",
		"/Users/scott/Documents/honbot-django/honbot-www/app/views/home.html",
		"/Users/scott/Documents/honbot-django/honbot-www/app/bower_components/jquery/src/var/hasOwn.js",
		"/Users/scott/Documents/honbot-django/honbot-www/app/bower_components/es5-shim/CONTRIBUTORS.md",
		"/Users/scott/Documents/honbot-django/honbot-www/app/bower_components/bootstrap-sass-official/CONTRIBUTING.md",
		"/Users/scott/Documents/honbot-django/honbot-www/app/bower_components/bootstrap-sass-official/composer.json",
		"/Users/scott/Documents/honbot-django/honbot-www/app/bower_components/es5-shim/CHANGES",
		"/Users/scott/Documents/honbot-django/honbot-www/app/bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/mixins/_nav-vertical-align.scss",
		"/etc/hosts",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/api/urls.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/core/optin/views/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/core/optin/models.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/skinnycow/data/survey/welcome.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/campaign2/templates/vikings/welcome.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/giveaway_widget_empty.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/settings/words",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/switch_to_slave.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/skinnycow/data/earn.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/api/exceptions.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/urls.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/pt/user.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/api/.gitignore",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/api/README.md",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/api/fixtures/api-simple-publisher-google-is-developer.json",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/puncher/management/commands/active_programs.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/api/authorization.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/libraries/upload/templates/upload_response.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/products/vote/forms/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/products/scanning/urls/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/products/notification/views/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/products/notification/urls/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/products/feedback/urls/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/products/challenge/urls/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/core/user_param/urls/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/core/program/views/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/core/member/urls/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/core/address/views/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/twitter/urls/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/ptshopify/views/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/ptshopify/urls/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/campaign2/urls/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/analytics/urls/api.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/harlequin/js/services/OptinService.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/products/reports2/reports/loyalty/user/points.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/core/user/forms.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/dashboard/uservoice.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/puncher/templates/mail/user_signup.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/products/scanning/management/commands/scanning_export.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/pt/serializer.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/arbys/email/redeem.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/bundles/all.packed.0a1487c5.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/pt/console.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/pt/widget/campaign.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/aago/script.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/analytics/views/api/shared_content.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/analytics/constants.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/cache.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/puncher/fixtures/puncher-coupon.json",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/panerabread/js/foundation/foundation.cookie.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/css/pt.css",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/pt.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/publisher_bundle_packed.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/giveaway_bundle_packed.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/harlequin/js/vendor/jquery-ui-1.10.4.custom/development-bundle/package.json",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/pt_actions.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/admin/fixtures/publisher-admin.json",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/pt/campaign.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/campaign2/templates/vikings/choose-attr.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/api/fixtures/api-local-leaderboard-test1.json",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/api/fixtures/api-leaderboard.json",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/puncher/models.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/zzzzzz/js/ace/snippets/autohotkey.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/js/libs/foundation/foundation.reveal.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/harlequin/js/vendor/jquery-ui-1.10.4.custom/development-bundle/demos/draggable/revert.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/settings/review_test.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/README.md",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/skinnycow/css/foundation.min.css",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/campaign2/templates/skinnycow/template/joinnow.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/skinnycow/css/campaign.css",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/panerabreadc2/js/ode/src/util/profanity.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/campaign2/templates/vikings/home.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/vikings/images/home-off.svg",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/api/handlers.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/skinnycow/css/fonts/adelle_bold-webfont-webfont.svg",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/customers/skinnycow/reports/__init__.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/puncher/templates/mail/custom/skinnycow/merchandise.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/customers/skinnycow/management/commands/skinnycow_import_users.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/skinnycow/js/services/OptinService.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/campaign2/skinnycow/js/app.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/customers/skinnycow/__init__.py",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/campaign2/templates/skinnycow/footer.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/campaign2/templates/skinnycow/running_connected.html",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/static/bundles/all.packed.e7220743.js",
		"/Users/scott/ptrepo/PunchTab/web/punchtab/settings/test.py"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"static/js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"=",
			":",
			"=",
			"Matches",
			"db_index",
			"html5mode",
			"baseurl",
			"getoptin",
			"console.log(i)",
			"console.log",
			"pt.console",
			"console.log",
			"auto_detect",
			"stargazers",
			"fuck",
			"left: 'auto'",
			"date_created: message",
			"date_created: message.activites",
			"message.activities",
			"user.params.updated",
			"pt_test",
			"cdn_host",
			"PT.option.product === 'other'",
			"PT.option.loyalty.mast",
			"PT.option.product",
			"pt.option.product",
			"overview:False",
			"overview:false",
			"fixSafariIframeCookie",
			"safari",
			"safari.fix",
			"get_users",
			"skinnycow",
			"WelcomeMail",
			"Acquisition",
			"acquisition",
			"like",
			"action_count",
			"campaign",
			",",
			"get_registered",
			"register_16",
			"get_registered",
			"sso_twitter",
			"skinnycow",
			"welcomemail",
			"generate",
			"generate_coupon_link",
			"welcomemail",
			"welcome",
			"revealheightcal",
			"PT.widget.toggle.off",
			"'campaign.ready'",
			"persistent",
			"pt-share",
			"pt-refer",
			"pt-video",
			"youtube",
			"getProfile",
			"zip",
			"profile",
			"updateProfile",
			"PT.platform.facebook",
			"PT.platform",
			"pt.action.connection.register",
			"pt-connect",
			"pinterest",
			"follow on pinterest",
			"like",
			"facebook",
			"f_facebook",
			"facebook",
			"connect.twitter",
			"runserver",
			"Yes please send my name",
			"send_contact_info",
			"pick the date and time",
			"MainCtrl",
			"browsehappy",
			"honbotWwwApp",
			"watch",
			"8000",
			"cached",
			".pt-modal-box ",
			"player.vimeo",
			"vimeo",
			"omniture",
			"s.t",
			"ga(",
			"key = ",
			"key=",
			"videoshare.",
			"homecontroller",
			"<<<<<<< head",
			"key=",
			"homecontroller",
			"homepage-episode",
			"homepage = ",
			"ng-init",
			"homecontroller",
			"isAuthenticated",
			"ng-if",
			"heroEpisode",
			"widget-hero",
			"heroepisode",
			"heroepisodecontroller",
			"widget-hero",
			"hero-home",
			"heroepisode",
			"heroepisodecontroller",
			"widget-hero",
			"widget-episode",
			"widget-hero",
			"watch the video",
			"episode.share",
			"rewatch the video",
			"homecontroller",
			"rewatch the video",
			"rewatch",
			"share",
			"episode.video",
			"episode.share",
			"home",
			"getCurrentEpisode",
			"HomeController",
			"home",
			" angular.forEach(activeEpisodes",
			"HomeController"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "honbot-api/honbotproject/hb/serializers.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 380,
						"regions":
						{
						},
						"selection":
						[
							[
								72,
								72
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "honbot-api/honbotproject/hb/players.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15881,
						"regions":
						{
						},
						"selection":
						[
							[
								367,
								367
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 462.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "honbot-api/honbotproject/hb/match.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1004,
						"regions":
						{
						},
						"selection":
						[
							[
								1004,
								1004
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "honbot-api/honbotproject/hb/utils.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 321,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								210
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "honbot-api/honbotproject/hb/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 431,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "honbot-api/honbotproject/hb/api.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 752,
						"regions":
						{
						},
						"selection":
						[
							[
								32,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "honbot-api/honbotproject/hb/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16011,
						"regions":
						{
						},
						"selection":
						[
							[
								15898,
								15884
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4284.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "honbot.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"util",
				"api/honbotproject/hb/utils.py"
			],
			[
				"url",
				"api/honbotproject/hb/urls.py"
			],
			[
				"api",
				"api/honbotproject/hb/api.py"
			],
			[
				"mat",
				"api/honbotproject/hb/match.py"
			],
			[
				"players",
				"api/honbotproject/hb/players.py"
			],
			[
				"player",
				"api/honbotproject/hb/players.py"
			],
			[
				"mode",
				"api/honbotproject/hb/models.py"
			],
			[
				"seri",
				"api/honbotproject/hb/serializers.py"
			],
			[
				"play",
				"api/honbotproject/hb/players.py"
			],
			[
				"serai",
				"api/honbotproject/hb/serializers.py"
			],
			[
				"sser",
				"www/app/scripts/controllers/PlayerController.js"
			],
			[
				"navcon",
				"www/app/scripts/controllers/NavController.js"
			],
			[
				"home",
				"www/app/scripts/controllers/HomeController.js"
			],
			[
				"grutn",
				"www/Gruntfile.js"
			],
			[
				"playercon",
				"www/app/scripts/controllers/PlayerController.js"
			],
			[
				".gi",
				"www/.gitattributes"
			],
			[
				".git",
				"root/.gitignore"
			],
			[
				"homecon",
				"www/app/scripts/controllers/HomeController.js"
			],
			[
				"history",
				"api/honbotproject/hb/history.py"
			],
			[
				"player.p",
				"api/honbotproject/hb/players.py"
			],
			[
				"model",
				"api/honbotproject/hb/models.py"
			],
			[
				"na",
				"www/app/scripts/controllers/NavController.js"
			],
			[
				"welcome.js",
				"static/campaign2/skinnycow/data/survey/welcome.js"
			],
			[
				"api/url",
				"api/urls.py"
			],
			[
				"urls",
				"urls.py"
			],
			[
				"script.js",
				"static/campaign2/aago/script.js"
			],
			[
				"console",
				"static/js/pt/console.js"
			],
			[
				"packed",
				"static/bundles/all.packed.0a1487c5.js"
			],
			[
				"autor",
				"api/authorization.py"
			],
			[
				"authori",
				"api/authorization.py"
			],
			[
				"skinnycow/cam",
				"static/campaign2/skinnycow/css/campaign.css"
			],
			[
				"skinnycow/joinnow",
				"campaign2/templates/skinnycow/template/joinnow.html"
			],
			[
				"skinnycow/foun",
				"static/campaign2/skinnycow/css/foundation.min.css"
			],
			[
				"skinnycow/repo",
				"customers/skinnycow/reports/engagement.py"
			],
			[
				"skinnycow/re",
				"customers/skinnycow/reports/__init__.py"
			],
			[
				"settings/test",
				"settings/test.py"
			],
			[
				"pt.js",
				"static/js/pt.js"
			],
			[
				"route.js",
				"static/campaign2/harlequin/js/route.js"
			],
			[
				"settings/init",
				"settings/__init__.py"
			],
			[
				"bigdata/mana",
				"providers/bigdata/managers/campaign.py"
			],
			[
				"bigdata/mode",
				"providers/bigdata/models.py"
			],
			[
				"report_cam",
				"reports/management/commands/report_campaign_activity.py"
			],
			[
				"lib.p",
				"platforms/coupons_dot_com/lib.py"
			],
			[
				"mail",
				"puncher/mail.py"
			],
			[
				"reports2/b",
				"products/reports2/base.py"
			],
			[
				"mangers/cam",
				"providers/bigdata/managers/campaign.py"
			],
			[
				"earn.js",
				"static/campaign2/skinnycow/data/earn.js"
			],
			[
				"bityota/mod",
				"providers/bigdata/bityota/models.py"
			],
			[
				"bigdata/bit",
				"providers/bigdata/bityota/models.py"
			],
			[
				"settings/prod",
				"settings/prod.py"
			],
			[
				"aib/running",
				"campaign2/templates/aib/running_connected.html"
			],
			[
				"mail.py",
				"puncher/mail.py"
			],
			[
				"custom/skinn",
				"puncher/templates/mail/custom/skinnycow/welcome.html"
			],
			[
				"mail/custom/skinnycow",
				"puncher/templates/mail/custom/skinnycow/merchandise.html"
			],
			[
				"skinnycow/password",
				"puncher/templates/mail/custom/skinnycow/forgotpassword.html"
			],
			[
				"skinnycow/reset",
				"campaign2/templates/skinnycow/template/reset.html"
			],
			[
				"merch",
				"puncher/templates/mail/custom/skinnycow/merchandise.html"
			],
			[
				"user/form",
				"core/user/forms.py"
			],
			[
				"puncher/util",
				"puncher/utils.py"
			],
			[
				"user/avatar",
				"core/user/views/api/avatar.py"
			],
			[
				"upload.js",
				"static/js/pt/widget/upload.js"
			],
			[
				"loyalty.js",
				"static/js/pt/loyalty.js"
			],
			[
				"panerabreadc2/head",
				"campaign2/templates/panerabreadc2/head.html"
			],
			[
				"skinnycow/mer",
				"puncher/templates/mail/custom/skinnycow/merchandise.html"
			],
			[
				"panerabread/scri",
				"static/campaign2/panerabread/script.js"
			],
			[
				"panera/scri",
				"static/campaign2/panerac3a/script.js"
			],
			[
				"util.js",
				"static/js/pt/util.js"
			],
			[
				"loaya",
				"static/js/pt/widget/loyaltyStream.js"
			],
			[
				"campaign.js",
				"static/js/pt/widget/campaign.js"
			],
			[
				"cam",
				"static/js/pt/campaign.js"
			],
			[
				"pt/",
				"static/js/pt/domain.js"
			],
			[
				"widget/togg",
				"static/js/pt/widget/toggle.js"
			],
			[
				"action.js",
				"static/js/pt/action.js"
			],
			[
				"event",
				"static/js/pt/event.js"
			],
			[
				"autho",
				"api/authorization.py"
			],
			[
				"edge/head",
				"campaign2/templates/edgedreamjob/head.html"
			],
			[
				"campain.js",
				"static/js/pt/campaign.js"
			],
			[
				"account/co",
				"api/account/core.py"
			],
			[
				"share.js",
				"static/js/pt/widget/share.js"
			],
			[
				"define",
				"static/js/pt/define.js"
			],
			[
				"vote.j",
				"static/js/pt/vote.js"
			],
			[
				"aib/redee",
				"puncher/templates/mail/custom/aib/redeem.html"
			],
			[
				"skinnycow",
				"puncher/templates/mail/custom/skinnycow/merchandise.html"
			],
			[
				"aibrunning",
				"campaign2/templates/aib/running_connected.html"
			],
			[
				"loyalty/han",
				"api/loyalty/handlers.py"
			],
			[
				"__init",
				"settings/__init__.py"
			],
			[
				"pt/re",
				"static/js/pt/reward.js"
			],
			[
				"edge/scrip",
				"static/campaign2/edgedreamjob/script.js"
			],
			[
				"edge/sc",
				"static/campaign2/edgedreamjob/script.js"
			],
			[
				"edge/ign",
				"campaign2/templates/edgedreamjob/templates/nav/IGN.html"
			],
			[
				"edge/script",
				"static/campaign2/edgedreamjob/script.js"
			],
			[
				"mana",
				"honbot-rest/honbotproject/manage.py"
			],
			[
				"setting",
				"honbot-rest/honbotproject/honbotproject/settings.py"
			],
			[
				"test",
				"honbot-rest/requirements/test.txt"
			],
			[
				"inde",
				"www/index.html"
			],
			[
				"base",
				"honbot/templates/base.html"
			],
			[
				"n",
				"honbot/templates/player_navigation.html"
			],
			[
				"jquery.min",
				"app/bower_components/jquery/dist/jquery.min.js"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"main",
				"src/less/main.less"
			],
			[
				"read",
				"README.md"
			],
			[
				"omni",
				"js/omniture.js"
			],
			[
				"amoe",
				"pages/amoe.html"
			],
			[
				"data",
				"js/data.js"
			],
			[
				"custom.cs",
				"css/custom.css"
			],
			[
				"c",
				"css/custom.scss"
			],
			[
				"terms",
				"pages/terms-and-conditions.html"
			],
			[
				"reci",
				"pages/recipes.html"
			],
			[
				"pro",
				"pages/products.html"
			],
			[
				"member-si",
				"pages/member-signup.html"
			],
			[
				"signup-mo",
				"pages/member-signup-mobile.html"
			],
			[
				"epi",
				"pages/episodes.html"
			],
			[
				"index",
				"index.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"s",
				"js/script.js"
			],
			[
				"place",
				"js/vendor/placeholder.js"
			],
			[
				"custom.js",
				"js/custom.js"
			],
			[
				"custom",
				"js/custom.js"
			],
			[
				"player_hist",
				"honbot/player_history.py"
			],
			[
				"player_hero",
				"honbot/player_hero.py"
			],
			[
				"sett",
				"honbot-django/settings.py"
			],
			[
				"requ",
				"requirements.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
		],
		"width": 795.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
